<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_iconfinder_streamline_18_185038"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/miAddItem"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/search_category"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/miProfile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile_Title"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/miLogout"
        android:icon="@drawable/ic_iconfinder_door_enter_entrance_exit_leave_logout_out_quit_4831032"
        android:title="@string/menu_logout"
        app:showAsAction="always|withText" />
</menu>